server.port=8003
spring.application.name=microservicio-coche

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_coche
spring.datasource.username=root
spring.datasource.password=#Cu213lona1993