server.port=8003
spring.application.name=microservicio-coche

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_coche
spring.datasource.username=root
spring.datasource.password=#Cu213lona1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect